<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/table.css">
    <title>Checkout Form</title>
</head>

<body>
    <div class="header">
        <h1>Payment Summary</h1>
    </div>
    <div class="container">
        <table>
            <tr>
                <th>Name</th>
                <th>Birthdate</th>
                <th>Complete Address</th>
                <th>Profile Picture</th>
                <th>Card Name</th>
                <th>Card Number</th>
                <th>Card Exp.</th>
                <th>Card CVV</th>
            </tr>
            <tr>
                <td>Sunday P. Afolabi</td>
                <td>August 23</td>
                <td>Jos - Plateau, Nigeria</td>
                <td>s9osj9ejfosjfo49fjaosj94je.jpg</td>
                <td>wa lo</td>
                <td>0000000000000000</td>
                <td>12/12</td>
                <td>101</td>
            </tr>
    </div>
</body>

</html>